<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!------------main CSS File-------------------------->
    <link rel="stylesheet" href="css/style.css">
    <!------------Google Font---------------------------->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,700&family=Yatra+One&display=swap"
        rel="stylesheet">
    <!--[if !IE]><!-->
	<link rel="stylesheet" type="text/css" href="css/iestyle.css" />
    <!--<![endif]-->
    <title>Assigment Solution for Module 2 </title>
</head>

<body>
    <h1 class="menu">Our Menu</h1>
    <div class="menu-list">
        <!----------Chicken------------>
        <div class="chicken">
            <h4>Chicken</h4>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati quibusdam harum laborum quia
                nesciunt, illum aspernatur cum facilis in molestias nam omnis, recusandae inventore qui explicabo
                voluptatum dolorum accusamus est.
            </p>
        </div>
        <!---------beef------------>
        <div class="beef">
            <h4>Beef</h4>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati quibusdam harum laborum quia
                nesciunt, illum aspernatur cum facilis in molestias nam omnis, recusandae inventore qui explicabo
                voluptatum dolorum accusamus est.
            </p>
        </div>
        <!---------sushi------------>
        <div class="sushi">
            <h4>Sushi</h4>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati quibusdam harum laborum quia
                nesciunt, illum aspernatur cum facilis in molestias nam omnis, recusandae inventore qui explicabo
                voluptatum dolorum accusamus est.
            </p>
        </div>
    </div>
</body>

</html>