<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Assignment Solution for Module 4</title>
</head>

<body>
    <h1>Solution of Assignment 4</h1><br>
    <h4>Result</h4><br><br>
    <script src="js/SpeakHello.js"></script>
    <script src="js/SpeakGoodBye.js"></script>
    <script src="js/script.js"></script>
</body>

</html>