<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=UTF-8>
<meta name=viewport content="width=device-width, initial-scale=1.0">
<link rel=stylesheet type=text/css href=css/style.css />
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel=stylesheet>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,700&family=Yatra+One&display=swap" rel=stylesheet>
<title>Assigment Solution for Module 2 </title>
<!--------------using bootstap-------------->
<link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css>
<script src=https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js></script>
</head>
<body>
<div id=home class=logo>
<h1>Food LLC</h1>
</div>
<div class=container>
<nav class="visible-xs navbar navbar-inverse">
<div class=container-fluid>
<div class=navbar-header>
<button type=button class=navbar-toggle data-toggle=collapse data-target=#myNavbar>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
</div>
<div class="collapse navbar-collapse" id=myNavbar>
<ul class="nav navbar-nav">
<li class=active><a href=#>Home</a></li>
<li class=dropdown>
<a class=dropdown-toggle data-toggle=dropdown href=#chicken>Chicken</a>
</li>
<li><a href=#beef>Beef</a></li>
<li><a href=#sushi>Sushi</a></li>
</ul>
</div>
</div>
</nav>
<h1 class=menu>Our Menu</h1>
<div class="menu-list row">
<div id=chicken class="chicken col-sm-6 col-lg-4">
<h4>Chicken</h4>
<p>
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati quibusdam harum
laborum quia
nesciunt, illum aspernatur cum facilis in molestias nam omnis, recusandae inventore qui
explicabo
voluptatum dolorum accusamus est.Lorem ipsum, dolor sit amet consectetur adipisicing
elit. Obcaecati
quibusdam harum laborum quia
nesciunt, illum aspernatur cum facilis in molestias nam omnis, recusandae inventore qui
explicabo
voluptatum dolorum accusamus est.Lorem ipsum, dolor sit amet consectetur adipisicing
elit. Obcaecati
quibusdam harum laborum quia
nesciunt, illum aspernatur cum facilis in molestias nam omnis, recusandae inventore qui
explicabo
voluptatum dolorum accusamus est.Lorem ipsum, dolor sit amet consectetur adipisicing
elit. Obcaecati
quibusdam harum laborum quia
nesciunt, illum aspernatur cum facilis in molestias nam omnis, recusandae inventore qui
explicabo
voluptatum dolorum accusamus est.Lorem ipsum, dolor sit amet consectetur adipisicing
elit. Obcaecati
quibusdam harum laborum quia
nesciunt, illum aspernatur cum facilis in molestias nam omnis, recusandae inventore qui
explicabo
voluptatum dolorum accusamus est.Lorem ipsum, dolor sit amet consectetur adipisicing
elit. Obcaecati
quibusdam harum laborum quia
nesciunt, illum aspernatur cum facilis in molestias nam omnis, recusandae inventore qui
explicabo
voluptatum dolorum accusamus est.
</p>
</div>
<div id=beef class="beef col-sm-6 col-lg-4">
<h4>Beef</h4>
<p>
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati quibusdam harum
laborum quia
nesciunt, illum aspernatur cum facilis in molestias nam omnis, recusandae inventore qui
explicabo
voluptatum dolorum accusamus est.Lorem ipsum, dolor sit amet consectetur adipisicing
elit. Obcaecati
quibusdam harum laborum quia
nesciunt, illum aspernatur cum facilis in molestias nam omnis, recusandae inventore qui
explicabo
voluptatum dolorum accusamus est.Lorem ipsum, dolor sit amet consectetur adipisicing
elit. Obcaecati
quibusdam harum laborum quia
nesciunt, illum aspernatur cum facilis in molestias nam omnis, recusandae inventore qui
explicabo
voluptatum dolorum accusamus est.Lorem ipsum, dolor sit amet consectetur adipisicing
elit. Obcaecati
quibusdam harum laborum quia
nesciunt, illum aspernatur cum facilis in molestias nam omnis, recusandae inventore qui
explicabo
voluptatum dolorum accusamus est.Lorem ipsum, dolor sit amet consectetur adipisicing
elit. Obcaecati
quibusdam harum laborum quia
nesciunt, illum aspernatur cum facilis in molestias nam omnis, recusandae inventore qui
explicabo
voluptatum dolorum accusamus est.Lorem ipsum, dolor sit amet consectetur adipisicing
elit. Obcaecati
quibusdam harum laborum quia
nesciunt, illum aspernatur cum facilis in molestias nam omnis, recusandae inventore qui
explicabo
voluptatum dolorum accusamus est.
</p>
</div>
<div id=sushi class="sushi col-lg-4">
<h4>Sushi</h4>
<p>
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati quibusdam harum
laborum quia
nesciunt, illum aspernatur cum facilis in molestias nam omnis, recusandae inventore qui
explicabo
voluptatum dolorum accusamus est.Lorem ipsum, dolor sit amet consectetur adipisicing
elit. Obcaecati
quibusdam harum laborum quia
nesciunt, illum aspernatur cum facilis in molestias nam omnis, recusandae inventore qui
explicabo
voluptatum dolorum accusamus est.Lorem ipsum, dolor sit amet consectetur adipisicing
elit. Obcaecati
quibusdam harum laborum quia
nesciunt, illum aspernatur cum facilis in molestias nam omnis, recusandae inventore qui
explicabo
voluptatum dolorum accusamus est.Lorem ipsum, dolor sit amet consectetur adipisicing
elit. Obcaecati
quibusdam harum laborum quia
nesciunt, illum aspernatur cum facilis in molestias nam omnis, recusandae inventore qui
explicabo
voluptatum dolorum accusamus est.Lorem ipsum, dolor sit amet consectetur adipisicing
elit. Obcaecati
quibusdam harum laborum quia
nesciunt, illum aspernatur cum facilis in molestias nam omnis, recusandae inventore qui
explicabo
voluptatum dolorum accusamus est.Lorem ipsum, dolor sit amet consectetur adipisicing
elit. Obcaecati
quibusdam harum laborum quia
nesciunt, illum aspernatur cum facilis in molestias nam omnis, recusandae inventore qui
explicabo
voluptatum dolorum accusamus est.
</p>
</div>
</div>
</div>
</body>
</html>